{
  "name": "voodoo-rocks/yii2-upload-image",
  "type": "yii2-module",
  "keywords": [
    "voodoo-rocks",
    "yii",
    "yii2",
    "yii 2"
  ],
  "homepage": "https://gitlab.com/voodoo-rocks/yii2-upload-image",
  "license": "MIT",
  "authors": [
    {
      "name": "Voodoo Rocks Ltd.",
      "email": "public@voodoo.rocks",
      "homepage": "https://voodoo.rocks",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "yiisoft/yii2": "~2.0",
    "voodoo-rocks/yii2-core": "^5.1",
    "voodoo-rocks/yii2-upload": "^1.0",
    "yiisoft/yii2-imagine": "^2.1",
    "ext-imagick": "*",
    "ext-exif": "*"
  },
  "require-dev": {
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "autoload": {
    "psr-4": {
      "vr\\upload\\image\\": "src/"
    }
  }
}
